/* @font-face {
    font-family: font-telmax;
    src: url(/assets/webfonts/fa-brands-400.ttf);
    src: url(/assets/webfonts/fa-brands-400.eot);
    src: url(/assets/webfonts/fa-regular-400.woff2)
} */
/* phantone telmex */
:root{
    /* Phantone */
    --Col_coffi: #F2B988;
    --Col_orang: #F24405;
    --Col_marron: #8C3414;
    --Col_whitelx: #F2F2F2;
    --Col_blacktelx: #262626;
    --Col_blacklog: #202020;
    --font_telmax: 'Open Sans', sans-serif;
    --font_subtitle: 'Merriweather Sans', sans-serif;
}
*{
    box-sizing: border-box;
}
body{
    font-family: var(--font_telmax);
    background-color: var(--Col_whitelx);
    margin: 0;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    /* padding: 5px 0; */
    top: 0;
    width: 100%;
    background-color: var(--Col_blacklog);
    z-index: 1;
}

.logo{
    width: auto;
height: 80px;


}
/* menu del menu prinsipal */
.cont_menu{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}
.menu{
    display: flex;
}
.active{
    background-color: var(--Col_orang);
    padding: 5px;
    border-radius: 5px;
}
.menu_item{
    position: relative;
}
.menu, .submenu{
    list-style: none;
}
.menu_item, .menu_link{
    text-decoration: none;
    color: aliceblue;
    margin:  8px;
}
.submenu{
    position: absolute; 
    padding: 10px 50px ;
    border-radius: 5px;
    display: none;
    background-color: var(--Col_blacktelx)
    /* TODO: INVESTIGAR POR EL MARGIN INABILITA LAS OPCIONES DEL MENU */
}
.menu_item:hover .submenu{
    display: block;
}
.lnk2{
    margin: 10px 0;
}
.menu_link:hover{
    background-color: var(--Col_orang);
    padding: 5px;
    border-radius: 5px;
    transition: all 0.4s;
}
.icon_nav{
    font-size: 30px;
    border: 1px solid var(--Col_orang);
    border-radius: 5px;
    display: none;
}

/* Main container slider */

.container_slider{
    width: 95%;
    margin: 100px auto;
    overflow: hidden;
    position: relative; 
    /* box-shadow:  0 0 0 3px var(--Col_orang),
                        0 8px 20px; */
}
.slider{
    display: flex;
    width: 400%;
    height: 600px;
    margin-left: -100%; /*para que se pueda enfocar la segunda imagane */
}
.slider_section{
    width: 100%;
}
.slider_img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider_btn{
    position: absolute;
    TODO: Verificar como arreglar los botones sin afectar todo;
    background-color:  rgba(82, 46, 46, 0.295);
    top: 50%;
    transform: translateY(-50%) ;
    border-radius: 50%;
    cursor: pointer;
}
.slider_btn:hover{
    background-color: var(--Col_blacktelx);
}
.btn_derecho{
    right: 10px
}
.btn_izquierdo{
    left: 10px
}
.btn{
    color: var(--Col_orang);
    font-size: 30px;
}

/* Contnedor de productos */
.box_mother{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 70%;
    margin: 0 auto 100px;
}
.box_child{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* flex: 0 1 250px; */
    width: 300px;
    box-sizing: border-box;
    margin: 10px;
    padding: 3px;
    text-align: center;
    border-radius: 20px;
    background: #fff;
    border: 5px solid #fff;
    box-shadow: 2px 2px 20px 10px rgba(37, 37, 54, 0.12);
    transition: all .7s;
    cursor: pointer;
}
.box_child:hover{
    background: linear-gradient(to right, var(--Col_orang), var(--Col_coffi));
    transform: scale(1.05);
}
.box_gchild{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 500px;
    padding: 35px;
    border-radius: 15px;
    background: #fff;
}
#img_box{
    margin: 0 auto;
}
.subtitle{
    font-size: 35px;
    font-family: var(--font_subtitle);
}
.box_text{
    font-weight: bold;
    font-family: var(--font_subtitle);
}
.map_container{
    margin-bottom: 100px;
    width: 100%;
    height: 700px;
    text-align: center;
}
.mapa{
    margin-top:50px;
}



/*  Vercion movill */
@media screen and (max-width: 768px){
    
    .icon_nav{
        display: block;
    }
    .menu{
        flex-direction: column;
        position:fixed;
        left: 0;
        top: 70px;
        width: 100%;
        height: 50vh;
        padding: 20 0px;
        margin-left: -100%;
        background-color: var(--Col_blacklog);
        transition:  all 0.5s;
    }
    .ver{
        margin-left: 0;
    }
    .menu_item{
        margin:  5px 0;
    }
    .submenu{
        width: 100%;
        margin: 0 ;
        padding: 2px 20px;
        display: block;
        position: relative;
        border-radius: 0px;
        border-top: 1px solid var(--Col_orang);
        background-color: var(--Col_blacktelx);
        opacity: 1;
        visibility: visible;
    }
    .lnk2{
        color: var(--Col_orang);
        font-weight: bold;
    }
    /* slider movil */
    .container_slider{
        width: 95%;
    }

    /* box_menu_movil */
    .box_mother{
        /* flex-direction: column; */
        width: 100%;
    }
    .box_child{
        align-content: flex-start;
        width: 100%;
        border: none; 
        box-shadow:  none;
    }
    .box_child:hover{
        background: none;
        transform: none;
    }
    .box_gchild{
        height: 270px;
        padding: 30px;
    }
    .subtitle{
        margin: 5px auto;
    }
    .text{
        margin: 8px;
    }
    .mapa{
        width: 350px;
        height: 400px;
    }
}
